NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbGFjZXdpbmctODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_843EFlJbyGNRXIlAMxu8DwlLZ951luc6HBYcY252gK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://souhardyakar_:Souhardya@02@evently.uutpd0m.mongodb.net/?retryWrites=true&w=majority&appName=Evently